/*projeto cardapio digital*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    height: 100vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    background-size: cover;
}

#linha_topo {
    position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}



#topo {
    background-color: rgb(90, 26, 26);
    height: 70%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 102px;
    position: sticky;
}



#topo #logo{
    width: 180px;
    height: 120px;
    margin-right: 1%;
    margin-top: 2%;
    margin-bottom:20px;
    margin-right: 80px;
}

#topo #logo img{
   
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
}

#topo h1{
    color: #f3dcb0;
    font-size: 650%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0.1em 0.1em black;

}

#menu {
    background-color: rgb(11, 79, 29);
    display:flex;
    justify-content: center;
}



#menu ul {
    list-style: none;
   
}

#menu ul li {
    display: inline;
    float: left;
}

#menu ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: rgb(255, 181, 108);
}

#menu ul li a:hover {
    background-color: rgb(255, 179, 0);
} 



#conteudo {
  margin-top: 10%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #f3dcb0;
}

#parte1{
    height: 100vh;
    background-size: cover;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.card{
    margin-top: 60px;
    background-color: rgb(182, 121, 42);
    width: 40vh;
    height: 60vh;
    border: 1px solid black;
    padding: 5px;
    margin: 10px;

    border-radius: 20px;
    box-shadow: 5px 5px 10px #140606;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-duration: 1s;
    /* border:1px solid blue   */
    
}
.card:hover{
    margin-top: 60px;
    scale: 1.3;
}

.card figure img {
    
    width: 100%;
    border-radius: 30px;
}

.card h2 {
    font-size: 24px;
}

.card p {
    font-size: 16px;
}

#parte2{
    height: 100vh;
    background-size: cover;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}
#parte3{
    height: 100vh;
    background-size: cover;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

#parte4{
    height: 100vh;
    background-size: cover;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}


#parte5{
    height: 100vh;
    background-size: cover;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
   
    
}


 #parte6{
    height: 300vh;
    background-size: cover;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
}


#rodape {
    background-color:  #3f0f0c ;  
    background-size:auto ;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}



#rodape p {
   
   color: rgb(233, 211, 183);
   display:flex;
   justify-content: center;
   align-items: center;
  

}

.esquerda{
    font-size: 1em;
    width: 35%;

}


.centro{
    width: 30%;
    font-size: 2em;


}
.direita{
    width: 35%;
    color: rgb(233, 211, 183);
    display:flex;
    justify-content: center;
    align-items: center;
   
}